<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Back</a>
    <h1>Siopao Asado</h1>
    <img src="../photos/Siopao.jpg" alt="Siopao">
    <h3>Description</h3>
    <p>Siopao or hot buns is a type of dumpling with a sweet pork filling. It can be consumed anytime of the day. Siopao asado’s name literally translates to “hot bun,” a reference to the meaty asado filling found inside the white bun. Asado refers to a style of cooking meat by marinating it in a mixture of different spices and sauces, then boiling it until tender.</p>
    <h3>Ingredients:</h3>
    <h4>Dough Ingredients</h4>
    <ul>
        <li>2 cups water warm</li>
        <li>2 ½ tablespoons sugar added to yeast mixture</li>
        <li>½ cup sugar added to the flour mixture</li>
        <li>1 pouch dry yeast</li>
        <li>5 cups all purpose flour</li>
        <li>1 ¼ tablespoon baking powder</li>
        <li>6 tablespoon shortening</li>
    </ul>
    <h4>Filling Ingredients</h4>
    <ul>
        <li>2 lbs pork chopped into small pieces </li>
        <li>3 tablespoon lard or shortening</li>
        <li> 2 tablespoon garlic minced</li>
        <li>1 piece onion minced</li>
        <li>2 tablespoons cornstarch diluted in 1/4 cup water</li>
        <li>4 tablespoons soy sauce</li>
        <li>4 tablespoons sugar</li>
        <li>3 tablespoons oyster sauce</li>
        <li>1 tablespoons hoisin sauce</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Cook the Asado filling by heating the shortening in a pan</li>
        <li>Saute the garlic and onions</li>
        <li>Put-in the pork and cook until the color of the outer part turns light brown</li>
        <li>Add the soy sauce, oyster sauce, hoisin sauce, and sugar then mix well. Simmer for 5 minutes.</li>
        <li>Put in the corn starch (diluted in water) and mix until the texture of the sauce becomes thick. Set aside.</li>
        <li>Make the dough by placing warm water in a bowl then add the yeast and sugar and mix well. Leave the mixture for 10 to 15 minutes</li>
        <li>In a mixing bowl, put-in the flour, baking powder, shortening (or lard), and the yeast-sugar-water mixture then mix well (bubbles should have formed on top by then).</li>
        <li>Knead the combined mixture until the texture of the dough becomes fine. Let the dough rise by setting it aside for at least an hour (place in the mixing bowl and cover the top ).</li>
        <li>Knead the dough again then cut into individual slices (this will be the dough per individual siopao).</li>
        <li>Flatten the dough until a round shape is formed using a rolling pin.</li>
        <li>Put the asado filling on the middle of the flattened dough and wrap. (refer to the video for the technique if interested)</li>
        <li>Place the siopao in a steamer and steam for 15 minutes.</li>
        <li>Serve hot with Panlasang Pinoy Siopao Sauce. Share and enjoy!</li>
    </ol>
    <a href="https://panlasangpinoy.com/how-to-make-home-made-siopao-asado-recipe/">Recipe Source</a>
</body>
</html>